spring.datasource.url=jdbc:mysql://db:3306/gestionusuariosdb
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#security
jwt.secret=tuclave
jwt.expiration=86400
